<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZoLiryzik Plugin</title>
    <style>
        * {box-sizing: border-box;}

        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        /*.header a.logo {
          font-size: 25px;
          font-weight: bold;
        } */
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: #f1ff11 dodgerblue;
          color: white;
        }
        .header a {
            text-align: center;
        }
        .header-right {
          float: right;
        }
    </style>
</head>
<body>
<div class="shapka">
    <div class="header">
        <img src="/assets/img/ava.png" class="logo" style="width: 250px;height: 250px;">
    </div>
    <div class="header-right">
        <a class="active" href="#home">Главная</a>
        <a href="#contact">Контакт</a>
        <a href="#about">О нас</a>
      </div>
</div>
</body>
</html>