<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/*.header a.logo {
  font-size: 25px;
  font-weight: bold;
} */

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

</style>
</head>
<body>

<div class="header">
  <a href="/assets/img/ava.png" class="logo"></a>
  <div class="header-right">
    <a class="active" href="#home">Главная</a>
    <a href="#contact">Контакт</a>
    <a href="#about">О нас</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Адаптивная шапка</h1>
  <p>Измените размер окна браузера, чтобы увидеть эффект.</p>
  <p>Какой-то контент..</p>
</div>

</body>
</html>
